# shjp-rn

./: .gitignore  App.js  LICENSE  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shjp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shjp/kakaologin/: KakaoLoginModule.java  KakaoLoginPackage.java
android/app/src/main/java/com/shjp/kakaologin/mo/: ReactKakaoLogin.java
android/app/src/main/res/layout/: kakao_login_button.xml  kakao_login_button_2.xml
android/app/src/main/res/values/: kakao_strings.xml  strings.xml
ios/shjp/: AppDelegate.m  Info.plist
ios/shjp.xcodeproj/: project.pbxproj
ios/shjp.xcodeproj/xcshareddata/xcschemes/: shjp-tvOS.xcscheme  shjp.xcscheme
ios/shjp/Base.lproj/: LaunchScreen.xib
ios/shjpTests/: shjpTests.m
src/actions/: announcement.js  event.js  group.js  user.js
src/api/: api.js  graphql.js
src/components/common/: NavigateBackButton.js  ResourceControlButton.js  ResourceCreateButton.js
src/components/custom/: buttons.js  cards.js  forms.js
src/components/group/: GroupCard.js  GroupDetails.js
src/components/login/: KakaoLoginButton.js
src/components/news/: AnnouncementCard.js  EventCard.js  NewsCard.js
src/components/register/: KakaoRegisterButton.js
src/configs/: navigationOptions.js
src/containers/group/: GroupCreateView.js  GroupForm.js  GroupView.js  GroupsView.js  index.js
src/containers/list/: GroupsView.js  NewsView.js  index.js
src/containers/navigation/: AppNavigator.js
src/containers/user/: LoginView.js  RegisterView.js
src/factory/: modes.js
src/factory/field/: buildImageField.js  buildLongtextField.js  buildTextField.js  index.js
src/factory/form/: BaseResourceForm.js  buildCreateForm.js  buildEditForm.js  buildViewForm.js  index.js
src/factory/models/: Announcement.js  Event.js  Group.js  index.js
src/native/: KakaoLogin.js
src/reducers/: announcement.js  event.js  group.js  index.js  user.js
src/store/: configure-store.js
